w1_isdown
w2_isdown
w3_isdown
w4_isdown
w5_isdown
w6_isdown
w7_isdown
w8_isdown
w1_movesby_2
w2_movesby_2
w3_movesby_2
w4_movesby_2
w5_movesby_2
w6_movesby_2
w7_movesby_2
w8_movesby_2
P1_switches_w1
P1_switches_w2
P1_switches_w3
P1_switches_w4
P1_switches_w5
P1_switches_w6
P1_switches_w7
P1_switches_w8
L1_switches_w1
L1_switches_w3
L1_switches_w7
L2_switches_w2
L2_switches_w3
L2_switches_w8
L3_switches_w4
L3_switches_w6
L4_switches_w1
L4_switches_w5
L5_switches_w1
L5_switches_w4
L5_switches_w7
L6_switches_w2
L6_switches_w3
L6_switches_w7
L6_switches_w8
L7_switches_w2
L7_switches_w4
L7_switches_w8
L8_switches_w5
L8_switches_w6
s1_capis_1
s1_capis_1
Y1_runsfrom_x1
Y1_runsto_z1
M1_runsto_H1
background_demoneyes
backgroundmusic_foresttheme
platform_3
death_0