CIwResGroup
{
	name "Sounds"
	
	"./sounds/Tutorial.wav"
	"./sounds/Catzophrenia.wav"
	"./sounds/foresttheme.wav"
	"./sounds/kitty8bit.wav"
	"./sounds/kittydub.wav"
	"./sounds/OhNoesMyCat.wav"
	
	"./sounds/menu1.wav"
	"./sounds/menu2.wav"
	"./sounds/menu3.wav"
	"./sounds/menu4.wav"
	"./sounds/menu5.wav"
	"./sounds/menu9.wav"
	"./sounds/menu8.wav"
	"./sounds/menu10.wav"
	"./sounds/pause1.wav"
	"./sounds/pause2.wav"
	"./sounds/cheer.wav"
	"./sounds/goodtime.wav"

	"./sounds/cat_die1.wav"
	"./sounds/cat_die2.wav"
	"./sounds/cat_die3.wav"
	"./sounds/cat_die4.wav"
	"./sounds/cat_die5.wav"
	"./sounds/cat_meow_short1.wav"
	"./sounds/cat_meow_short2.wav"
	"./sounds/cat_meow1.wav"
	"./sounds/cat_meow2.wav"
	"./sounds/cat_meow3.wav"
	"./sounds/cat_meow4.wav"
	"./sounds/cat_meow5.wav"
	"./sounds/cat_purr.wav"

	"./sounds/bloodydeath1.wav"
	"./sounds/bloodydeath2.wav"
	"./sounds/bloodydeath3.wav"
	"./sounds/bloodydeath4.wav"
	"./sounds/bloodydeath5.wav"

	"./sounds/anvil.wav"
	"./sounds/block.wav"
	"./sounds/boxingglove.wav"
	"./sounds/beartrap.wav"
	"./sounds/buzzsaw1.wav"
	"./sounds/buzzsaw_off.wav"
	"./sounds/buzzsaw_on.wav"
	"./sounds/spike3.wav"
	"./sounds/scythe_kill.wav"
	"./sounds/swoosh3.wav"

	"./sounds/foodmunch1.wav"
	"./sounds/foodmunch2.wav"
	"./sounds/foodmunch3.wav"
	"./sounds/litterbox1.wav"
	"./sounds/litterbox2.wav"
	"./sounds/mouse1.wav"
	"./sounds/mouse2.wav"
	"./sounds/mouse3.wav"
	"./sounds/mouse4.wav"
	"./sounds/scratching1.wav"
	"./sounds/scratching2.wav"
	"./sounds/scratching3.wav"
	"./sounds/scratching4.wav"

	"./sounds/lever.wav"
	"./sounds/mechanicalwall.wav"
	"./sounds/pressureplate.wav"
	"./sounds/ropecut.wav"
	"./sounds/ropeslide.wav"

	"./effects.itx"
	"./music.itx"
	
}

