k0_says_Your cat will jump if you put the laser/in the circle
k1_usespng_itsacirclejim
k2_usespng_itsacirclejim
k3_usespng_itsacirclejim
k4_usespng_itsacirclejim
k5_usespng_itsacirclejim
k6_usespng_itsacirclejim
k2_isoff
k3_isoff
k4_isoff
k5_isoff
k6_isoff
k1_moveto_i1
k2_moveto_I2
k3_moveto_I3
k4_moveto_I4
k5_moveto_I5
k6_moveto_I6
i1_triggers_k1
i1_triggers_k2
I2_triggers_k2
I2_triggers_k3
I3_triggers_k3
I3_triggers_k4
I4_triggers_k4
I4_triggers_k5
I5_triggers_k5
I5_triggers_k6
I6_triggers_k6
background_rainbowb
backgroundmusic_Tutorial
platform_2
death_0