k1_says_Carefull, the rope can release/other things as well
k2_usespng_itsacirclejim
k2_moveto_R1
R1_connectedto_r2
R1_connectedto_a0
R1_connectedto_a1
R1_connectedto_a2
R1_connectedto_a3
R1_connectedto_a4
R1_connectedto_a5
R1_connectedto_a6
R1_connectedto_a7
R1_connectedto_a8
R1_connectedto_a9
r2_connectedto_w1
R1_rises
r2_falls
R1_movesby_2
r2_movesby_2
w1_movesby_2
a0_movesby_9
a1_movesby_9
a2_movesby_9
a3_movesby_9
a4_movesby_9
a5_movesby_9
a6_movesby_9
a7_movesby_9
a8_movesby_9
a9_movesby_9
platform_2
background_rainbowb
backgroundmusic_Tutorial
death_1